<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="DotNetHelper.MsDiKit" Version="1.2.0-gba07c83c96" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameTools.Client.Application\GameTools.Client.Application.csproj" />
    <ProjectReference Include="..\GameTools.Client.Domain\GameTools.Client.Domain.csproj" />
    <ProjectReference Include="..\GameTools.Client.Infrastructure\GameTools.Client.Infrastructure.csproj" />
  </ItemGroup>

</Project>
