<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="DotNetHelper.MsDiKit" Version="1.2.0-gba07c83c96" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameTools.Server.Application\GameTools.Server.Application.csproj" />
    <ProjectReference Include="..\GameTools.Server.Domain\GameTools.Server.Domain.csproj" />
    <ProjectReference Include="..\GameTools.Server.Infrastructure\GameTools.Server.Infrastructure.csproj" />
  </ItemGroup>

</Project>
