<UserControl x:Class="GameTools.Client.Wpf.Features.Items.Host.Views.ItemHostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameTools.Client.Wpf.Features.Items.Host.Views"
             xmlns:region="clr-namespace:DotNetHelper.MsDiKit.RegionServices;assembly=DotNetHelper.MsDiKit"
             xmlns:localBehavior="clr-namespace:GameTools.Client.Wpf.Shared.UI.Behaviors"
             xmlns:name="clr-namespace:GameTools.Client.Wpf.Shared.Names"
             xmlns:viewModels="clr-namespace:GameTools.Client.Wpf.Features.Items.Host.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:ItemHostViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl 
            ItemsSource="{Binding TabsHostViewModel.Tabs}"
            SelectedItem="{Binding TabsHostViewModel.SelectedTab}"
            Background="{DynamicResource MahApps.Brushes.Window.Background}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}" FontSize="20"/>
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl
                        localBehavior:TabRegionAttached.RegionName="{Binding RegionName}"
                        localBehavior:TabRegionAttached.ViewKey="{Binding ViewKey}"
                        localBehavior:TabRegionAttached.Parameters="{Binding Parameters}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>
