<UserControl x:Class="GameTools.Client.Wpf.Views.Items.ItemHostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameTools.Client.Wpf.Views.Items"
             xmlns:region="clr-namespace:DotNetHelper.MsDiKit.RegionServices;assembly=DotNetHelper.MsDiKit"
             xmlns:localRegion="clr-namespace:GameTools.Client.Wpf.Common.Regions"
             xmlns:name="clr-namespace:GameTools.Client.Wpf.Common.Names"
             xmlns:viewModels="clr-namespace:GameTools.Client.Wpf.ViewModels.Items"
             xmlns:controls="clr-namespace:GameTools.Client.Wpf.Views.Shared"
             d:DataContext="{d:DesignInstance Type=viewModels:ItemHostViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl 
            ItemsSource="{Binding TabsHostViewModel.Tabs}"
            SelectedItem="{Binding TabsHostViewModel.SelectedTab}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}" />
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl
                        localRegion:TabRegionAttached.RegionName="{Binding RegionName}"
                        localRegion:TabRegionAttached.ViewKey="{Binding ViewKey}"
                        localRegion:TabRegionAttached.Parameters="{Binding Parameters}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>
