# GameTools

./: .gitignore  Directory.Build.Props  GameTools.sln  NuGet.config  README.md
GameTools.Client.Console/: ConsoleTestActorProvider.cs  GameTools.Client.Console.csproj  ItemTest.cs  Program.cs  RarityTest.cs
GameTools.Client.Domain/: GameTools.Client.Domain.csproj
GameTools.Client.Domain/Common/Rules/: ItemRules.cs  RarityRules.cs
GameTools.Client.Domain/Items/: Item.cs
GameTools.Client.Domain/Rarities/: Rarity.cs
GameTools.Client.Infrastructure/: GameTools.Client.Infrastructure.csproj
GameTools.Client.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
GameTools.Client.Infrastructure/Files/: CsvSerializer.cs
GameTools.Client.Infrastructure/Http/: ActorHeaderHandler.cs  AppActorProvider.cs  AuditsGateway.cs  ItemsGateway.cs  RarityGateway.cs  RestoreGateway.cs  RestoresGateway.cs
GameTools.Client.Infrastructure/Mapper/: AuditContractMapper.cs  ItemsContractMapper.cs  RarityContractMapper.cs  RestoreMapper.cs
GameTools.Client.Wpf/: App.xaml  App.xaml.cs  GameTools.Client.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
GameTools.Client.Wpf/Common/: VersionInfo.cs
GameTools.Client.Wpf/Common/Converters/: BoolToVisibilityConverter.cs  InvertBooleanConverter.cs  IsDirtyToBrushConverter.cs  JsonDisplayConverter.cs  MarkupValueConverterBase.cs  NotNullOrNotEmptyToVisibilityConverter.cs
GameTools.Client.Wpf/Common/Coordinators/: CoordinatorBase.cs
GameTools.Client.Wpf/Common/Enums/: AuditActionType.cs
GameTools.Client.Wpf/Common/FilePickers/: FileDialogFilters.cs  FilePickerService.cs  FileTypeFilter.cs  IFilePickerService.cs
GameTools.Client.Wpf/Common/Helpers/: EnumDisplay.cs
GameTools.Client.Wpf/Common/Markups/: EnumValuesExtension.cs
GameTools.Client.Wpf/Common/Names/: DialogViewNames.cs  RegionNames.cs  RegionViewNames.cs
GameTools.Client.Wpf/Common/Regions/: TabRegionAttached.cs
GameTools.Client.Wpf/Common/State/: BusyState.cs  IItemAuditPageSearchState.cs  IItemPageSearchState.cs  IPageSearchState.cs  IRestoreHistoryPageSearchState.cs  ISearchState.cs  ItemAuditPageSearchState.cs  ItemPageSearchState.cs  PageSearchState.cs  RestoreHistoryPageSearchState.cs  SearchState.cs
GameTools.Client.Wpf/Compositions/: PresentationModule.cs
GameTools.Client.Wpf/Models/Items/: ItemBaseModel.cs  ItemCreateModel.cs  ItemEditModel.cs
GameTools.Client.Wpf/Models/Lookups/: RarityLookupMappers.cs  RarityOptionModel.cs
GameTools.Client.Wpf/Models/Rarities/: RarityBaseModel.cs  RarityCreatemodel.cs  RarityEditModel.cs
GameTools.Client.Wpf/Models/Tabs/: RegionTabItem.cs
GameTools.Client.Wpf/Resources/: DataGridStyles.xaml
GameTools.Client.Wpf/Shared/Coordinators/: CoordinatorBase.cs
GameTools.Client.Wpf/Shared/Enums/: AuditActionType.cs
GameTools.Client.Wpf/Shared/Helpers/: EnumDisplay.cs
GameTools.Client.Wpf/Shared/Names/: DialogViewNames.cs  RegionNames.cs  RegionViewNames.cs
GameTools.Client.Wpf/Shared/State/: BusyState.cs  IPageSearchState.cs  ISearchState.cs  PageSearchState.cs  SearchState.cs
GameTools.Client.Wpf/Shell/ViewModels/: MainViewModel.cs
GameTools.Client.Wpf/Shell/Views/: MainWindow.xaml  MainWindow.xaml.cs
GameTools.Client.Wpf/ViewModels/: MainViewModel.cs
GameTools.Client.Wpf/ViewModels/Items/: ItemCommandViewModel.cs  ItemCreateViewModel.cs  ItemHeaderViewModel.cs  ItemHostViewModel.cs  ItemPagingViewModel.cs  ItemResultViewModel.cs  ItemSearchViewModel.cs
GameTools.Client.Wpf/ViewModels/Lookups/: RarityLookupViewModel.cs
GameTools.Client.Wpf/ViewModels/Navigations/: EntityNavigationItem.cs  EntityNavigationViewModel.cs  TabsHostViewModel.cs
GameTools.Client.Wpf/ViewModels/Rarities/: RarityCreateViewModel.cs  RarityEditViewModel.cs  RarityHeaderViewModel.cs  RarityHostViewModel.cs  RarityResultViewModel.cs  RaritySearchViewModel.cs
GameTools.Client.Wpf/ViewModels/RestoreHistories/: RestoreHistoryHeaderViewModel.cs  RestoreHistoryHostViewModel.cs  RestoreHistoryPagingViewModel.cs  RestoreHistoryResultViewModel.cs
GameTools.Client.Wpf/Views/: MainWindow.xaml  MainWindow.xaml.cs
GameTools.Client.Wpf/Views/Items/: ItemCommandView.xaml  ItemCommandView.xaml.cs  ItemCreateView.xaml  ItemCreateView.xaml.cs  ItemHeaderView.xaml  ItemHeaderView.xaml.cs  ItemHostView.xaml  ItemHostView.xaml.cs  ItemPagingView.xaml  ItemPagingView.xaml.cs  ItemResultView.xaml  ItemResultView.xaml.cs  ItemSearchView.xaml  ItemSearchView.xaml.cs
GameTools.Client.Wpf/Views/Navigations/: EntityNavigationView.xaml  EntityNavigationView.xaml.cs
GameTools.Client.Wpf/Views/Rarities/: RarityCreateView.xaml  RarityCreateView.xaml.cs  RarityEditView.xaml  RarityEditView.xaml.cs  RarityHeaderView.xaml  RarityHeaderView.xaml.cs  RarityHostView.xaml  RarityHostView.xaml.cs  RarityResultView.xaml  RarityResultView.xaml.cs  RaritySearchView.xaml  RaritySearchView.xaml.cs
GameTools.Client.Wpf/Views/RestoreHistories/: RestoreHistoryHeaderView.xaml  RestoreHistoryHeaderView.xaml.cs  RestoreHistoryHostView.xaml  RestoreHistoryHostView.xaml.cs  RestoreHistoryPagingView.xaml  RestoreHistoryPagingView.xaml.cs  RestoreHistoryResultView.xaml  RestoreHistoryResultView.xaml.cs
GameTools.Client.Wpf/Views/Shared/: BusyOverlay.xaml  BusyOverlay.xaml.cs  PagingBar.xaml  PagingBar.xaml.cs  RarityFilterControl.xaml  RarityFilterControl.xaml.cs
GameTools.Server.Api/: ApiUser.cs  GameTools.Api.http  GameTools.Server.Api.csproj  Program.cs
GameTools.Server.Api/Controllers/: AuditsController.cs  ItemsController.cs  RaritiesController.cs  RestoresController.cs
GameTools.Server.Api/Extensions/: RowVersionExtensions.cs
GameTools.Server.Api/Mapper/: AuditApiMapper.cs  ItemApiMapper.cs  RarityApiMapper.cs  RestoreApiMapper.cs
GameTools.Server.Api/Middlewares/: CurrentUserMiddleware.cs
GameTools.Test/: GameTools.Test.csproj
GameTools.Test/Utils/: InMemoryRowVersionInterceptor.cs  SqlServerTestDb.cs  TestCurrentUser.cs  TestDataBase.cs
GameTools.Wpf/: App.xaml  App.xaml.cs  GameTools.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
(+618 files in other folders)
