<UserControl x:Class="GameTools.Client.Wpf.Views.Rarities.RarityResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameTools.Client.Wpf.Views.Rarities"
             xmlns:localConverter="clr-namespace:GameTools.Client.Wpf.Common.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <localConverter:IsDirtyToBrushConverter x:Key="IsDirtyToBrushConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/GameTools.Client.Wpf;component/Resources/DataGridStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <DataGrid 
            ItemsSource="{Binding State.Results}"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            IsReadOnly="False"
            RowStyle="{StaticResource ErrorRowStyle}">
            <DataGrid.Columns>

                <!-- Id -->
                <DataGridTextColumn 
                    Header="ID"
                    Binding="{Binding Id}"
                    IsReadOnly="True"
                    Width="80"/>

                <!-- Grade -->
                <DataGridTextColumn 
                    Header="Grade"
                    Binding="{Binding Grade, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"
                    Width="120"/>

                <!-- ColorCode -->
                <DataGridTemplateColumn Header="ColorCode" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border 
                                    Width="18" Height="18" CornerRadius="3"
                                    BorderBrush="#33000000" BorderThickness="1" Background="{Binding ColorCode}"/>
                                <TextBlock Text="{Binding ColorCode}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border 
                                    Width="18" Height="18" CornerRadius="3"
                                    BorderBrush="#33000000" BorderThickness="1" Background="{Binding ColorCode}"/>
                                <TextBox 
                                    Text="{Binding ColorCode, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"
                                    MinWidth="120"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <!-- RowVersion -->
                <DataGridTextColumn 
                    Header="RowVersion"
                    Binding="{Binding RowVersionBase64}"
                    IsReadOnly="True"
                    Width="*"/>

                <!-- IsDirty -->
                <DataGridTemplateColumn Header=" " Width="40" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!-- 더티면 주황, 최신이면 초록색 -->
                            <TextBlock 
                                Text="●" FontSize="14"
                                Foreground="{Binding IsDirty, Converter={StaticResource IsDirtyToBrushConverter}}"
                                HorizontalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <!-- 기본(최신/초록) -->
                                        <Setter Property="ToolTip" Value="All changes saved"/>
                                        <!-- 더티(주황) -->
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsDirty}" Value="True">
                                                <Setter Property="ToolTip" Value="Unsaved changes"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Actions -->
                <DataGridTemplateColumn Width="180" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <!-- Update -->
                                <Button 
                                    Content="Update"
                                    Command="{Binding DataContext.UpdateRarityCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="IsEnabled" Value="False"/>
                                            <Style.Triggers>
                                                <!-- 더티이고 에러 없을 때만 활성화 -->
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsDirty}" Value="True"/>
                                                        <Condition Binding="{Binding HasErrors}" Value="False"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="IsEnabled" Value="True"/>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>

                                <!-- Revert (마지막 저장본으로 되돌리기) -->
                                <Button 
                                    Margin="10 0 0 0"
                                    Content="Revert"
                                    Command="{Binding DataContext.RevertRarityCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="IsEnabled" Value="False"/>
                                            <Style.Triggers>
                                                <!-- 더티일 때만 활성화 -->
                                                <DataTrigger Binding="{Binding IsDirty}" Value="True">
                                                    <Setter Property="IsEnabled" Value="True"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>

                                <!-- Delete -->
                                <Button 
                                    Margin="10 0 0 0"
                                    Content="Delete"
                                    Command="{Binding DataContext.DeleteRarityCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
