<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Rarities\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameTools.Contracts\GameTools.Contracts.csproj" />
    <ProjectReference Include="..\GameTools.Server.Domain\GameTools.Server.Domain.csproj" />
  </ItemGroup>

</Project>
