<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameTools.Client.Application\GameTools.Client.Application.csproj" />
    <ProjectReference Include="..\GameTools.Client.Domain\GameTools.Client.Domain.csproj" />
    <ProjectReference Include="..\GameTools.Contracts\GameTools.Contracts.csproj" />
  </ItemGroup>

</Project>
