<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameTools.Application\GameTools.Application.csproj" />
    <ProjectReference Include="..\GameTools.Domain\GameTools.Domain.csproj" />
    <ProjectReference Include="..\GameTools.Infrastructure\GameTools.Infrastructure.csproj" />
  </ItemGroup>

</Project>
