<UserControl x:Class="GameTools.Client.Wpf.Features.RestoreHistories.Views.RestoreHistoryHeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:GameTools.Client.Wpf.Features.RestoreHistories.ViewModels"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             d:DataContext="{d:DesignInstance Type=viewModels:RestoreHistoryHeaderViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" >
    <StackPanel Orientation="Horizontal">
        <Label VerticalContentAlignment="Center" Content="Page number : "/>
        <TextBox Text="{Binding SearchPageNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" Width="50" VerticalAlignment="Center"/>
        
        <Label VerticalContentAlignment="Center" Content="Page size : " Margin="20 0 0 0 "/>
        <TextBox Text="{Binding SearchPageSize, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" Width="50" VerticalAlignment="Center"/>
        
        <Label VerticalContentAlignment="Center" Content="Actor: " Margin="20 0 0 0 "/>
        <TextBox Text="{Binding ActorFilter, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" Width="100" VerticalAlignment="Center"/>

        <Label VerticalContentAlignment="Center" Content="From (UTC) : " Margin="20 0 0 0 "/>
        <mah:DateTimePicker PickerVisibility="All" SelectedDateTime="{Binding FromUtcFilter}"/>

        <Label VerticalContentAlignment="Center" Content="To (UTC) : " Margin="20 0 0 0 "/>
        <mah:DateTimePicker PickerVisibility="All" SelectedDateTime="{Binding ToUtcFilter}"/>

        <Button Margin="20 0 0 0" Width="100" Content="Search" Command="{Binding RestoreSearchCommand}" />
    </StackPanel>
</UserControl>
